# myjavacodebase

./: .gitignore  README.md  pom.xml
MyRegister/: pom.xml
MySpider1/: pom.xml
MySpider4NBH/: pom.xml
MySpider4NBH/src/main/java/: Main1.java
MySpider4NBH/src/main/java/tutorial/: package-info.java
MyTrainTicket/: pom.xml  readme.md
MyTrainTicket/src/main/java/: City.java  MyTrainHelper.java  MyTrainHelperATrainImpl.java  StationEnum.java  Ticket.java
MyTrainTicket/src/main/java/common/: TrainUtil.java
MyTrainTicket/src/main/java/crawl/: LeftSeat.java  LeftTicket.java  LeftTicketChecker.java  LeftTicketCheckerImpl.java  LeftTicketDto.java  LeftTicketTranser.java  MyTicket.java  MyTicketChecker.java
MyTrainTicket/src/main/java/v1/: MyTrainHelper.java  MyTrainHelperATrainImpl.java  Seat.java  Station.java  The12306Util.java  Ticket.java
MyTrainTicket/src/main/java/v2/: Seat.java  SeatInfo.java  TicketHelper.java  TicketHelperImpl.java
MyTrainTicket/src/test/java/: AnythingTest.java
MyTrainTicket/src/test/java/common/: TrainUtilTest.java
MyTrainTicket/src/test/java/crawl/: LeftTicketCheckerImplTest.java
MyTrainTicket/src/test/java/v1/: The12306UtilTest.java
MyTrainTicket/src/test/java/v2/: TicketHelperImplTest.java
OJ/: pom.xml
OJ/src/main/java/: Array.java  Graph.java  Hashs.java
OJ/src/main/java/dp/: Q494.java
OJ/src/main/java/greedy/: Q621.java
OJ/src/main/java/huawei/: Huawei.java  Huawei2.java  Huawei3.java
OJ/src/main/java/jianzhioffer/: Solution.java
OJ/src/main/java/leetcode/: ListNode.java  Solution.java
OJ/src/main/java/leetcode/crackingTheCodingInterview/: MinStack.java  MyQueue.java  Solution2.java  TripleInOne.java
OJ/src/main/java/leetcode/msjd/: MinStack.java  MyQueue.java  Solution2.java
OJ/src/main/java/linkedlist/: JZ24.java
OJ/src/main/java/sort/: HeapSort.java  InsertSort.java  MergeSort.java  MyShellSort.java  ShellSort.java  SortHelper.java  SortHelperSimpleImpl.java
OJ/src/main/java/str/: Solution.java
OJ/src/main/java/tree/: Q538.java  Solution.java  TreeNode.java  Trie.java
OJ/src/test/java/: AnyThingTest.java  ArrayTest.java  DoublcPatchTest.java  GraphTest.java  HashsTest.java  HuaweiTest.java  TestA.java  TestA1.java
OJ/src/test/java/leetcode/: LeetCodeTest.java  SolutionTest.java
OJ/src/test/java/leetcode/crackingTheCodingInterview/: Solution2Test.java  TripleInOneTest.java
OJ/src/test/java/leetcode/msjd/: Solution2Test.java
OJ/src/test/java/sort/: SortHelperTest.java
OJ/src/test/java/tree/: Q538Test.java  TrieTest.java
draft/: pom.xml
draft/src/main/java/: Solution.java
draft/src/main/java/com/myq/draft/anotation/: InitDemoTest.java  InitMethod.java
draft/src/main/java/hadoop/: MapClass.java  ReduceClass.java  WordCount.java
draft/src/main/resources/: input.txt
draft/src/test/java/: SolutionTest.java
flink-learning/: pom.xml
flink-learning/src/main/java/: WordCount.java
flink-learning/src/main/resources/: hello.txt
